<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Selma Bjorklund</title>
</head>

<body>
    <div id="tile">
        <div class="left">
        <h1>Selma<br>Bjorklund</h1>
        </div>
        <div class="right">        
            <div class="inner">
            <img class="img" src="img/cover.JPG">
            </img>
            <h1>Selma Bjorklund</h1>
            <p>This website is under construction, please
                <br>contact
                <b>hello@selmabjorklund.com</b>
                <br>if you have any questions.
                <br>
                <br>In the meantime, follow me on
                <b>
                    <a href="https://linkedin.com/in/selmabjorklund">LinkedIn</a>
                </b> or
                <b>
                    <a href="https://instagram.com/bjorklundselma/">Instagram</a>
                </b>
            </p>
        </div>
    </div>
    </div>
</body>

</html>